#common-header {
    color: #fff;
    background-color: #e9203d;
    padding: 12px;
    text-align: center;
    h1 {
        display: inline-block;
    }
    i {
        float: left;
        font-size: 20px;
        margin-top: 12px;
    }
    .header-home {
        float: right;
        margin-top: 10px;
    }
}