
#home-ad{
    margin-top: 20px;
    h2 {
        padding: 10px;
        margin-left: 20px;
        color: #000;
    }
    ul {
        border-top: 1px solid #666;
        width: 100%;
        height: auto;
        li{
            float: left;
            list-style: none;
            width: 33%;
            text-align: center;
            padding: 50px 0;
        }
    }
}