#city-list {
    h1 {
        background-color: #fff;
        padding: 10px;
    }
    ul {
        padding: 10px 50px;
        margin: 0 auto;
        border-top: 1px solid #f1f1f1;
        li {
            float: left;
            width: 30%;
            height: 45px;
            margin: 10px 5px;
            list-style: none;
            line-height: 45px;
            font-size: 18px;
            text-align: center;
            border: 1px solid #D8D6D6;
        }

    }
}