 * {
    padding: 0;
    margin: 0;
    outline: none;
 }
.clear-fix{
    &:after{
        display: table;
        content: "";
        clear: both;
    }
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}