@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?5576jv');
  src:  url('@{icomoon-font-path}/icomoon.eot?5576jv#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?5576jv') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?5576jv') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?5576jv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down {
  &:before {
    content: @icon-chevron-down;
  }
}
.icon-image {
  &:before {
    content: @icon-image;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-location {
  &:before {
    content: @icon-location;
  }
}
.icon-mobile2 {
  &:before {
    content: @icon-mobile2;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-key {
  &:before {
    content: @icon-key;
  }
}
.icon-star-empty {
  &:before {
    content: @icon-star-empty;
  }
}
.icon-star-full {
  &:before {
    content: @icon-star-full;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right2;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left2;
  }
}
.icon-share {
  &:before {
    content: @icon-share;
  }
}

