@icomoon-font-path: "../fonts";

@icon-chevron-down: "\e900";
@icon-image: "\e90d";
@icon-phone: "\e942";
@icon-location: "\e947";
@icon-mobile2: "\e959";
@icon-user: "\e971";
@icon-search: "\e986";
@icon-key: "\e98d";
@icon-star-empty: "\e9d7";
@icon-star-full: "\e9d9";
@icon-arrow-right2: "\ea3c";
@icon-arrow-left2: "\ea40";
@icon-share: "\ea7d";

