#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            widoth: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
    }
    .selected{
    color: blue
    }
}
.index-container {
    padding-top: 10px;
    background-color: #fff;
    ul {
        width: 100%;
        height: auto;
        text-align: center;
    }
    li {
        list-style: none;
        display: inline-block;
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background-color: #ccc;
        margin: 0 3px;
    }
    li.selected {
        background-color: rgb(233, 32, 61);
    }
}

